#general
log4j.rootLogger = DEBUG, PersonLog, RepositoryLog
#Setting  appenders for PersonLog
log4j.appender.PersonLog.layout =org.apache.log4j.PatternLayout
log4j.appender.PersonLog = org.apache.log4j.ConsoleAppender
log4j.appender.PersonLog.Threshold = Warn
log4j.appender.PersonLog.ImmediateFlush = true
#Setting appenders rof RepLog
log4j.appender.RepositoryLog.layout =org.apache.log4j.PatternLayout
log4j.appender.RepositoryLog = org.apache.log4j.FileAppender
log4j.appender.RepositoryLog.File = log.txt
log4j.appender.RepositoryLog.Threshold = info
log4j.appender.RepositoryLog.Append = true